# jukebox

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/jukebox/: UrlMappings.groovy
grails-app/controllers/org/jukebox/: BandController.groovy  UrlMappings.groovy
grails-app/domain/org/jukebox/: Band.groovy  Musician.groovy
grails-app/init/jukebox/: Application.groovy  BootStrap.groovy
grails-app/services/org/jukebox/: BandService.groovy
grails-app/views/band/: index.gsp  show.gsp
src/integration-test/groovy/org/jukebox/: BandServiceSpec.groovy
src/integration-test/groovy/org/jukebox/controllers/: BandControllerIntegrationSpec.groovy  DuplicateBandControllerIntegrationSpec.groovy
src/integration-test/groovy/org/jukebox/services/: BandServiceSpec.groovy  DuplicatedBandServiceSpec.groovy
src/integration-test/groovy/org/jukebox/utils/: BaseContainerIntegrationSpecification.groovy  BaseContainerSpecification.groovy  BaseRequestSpecification.groovy  SharedDatabaseSpecification.groovy  base.sql  insert.sql
src/test/groovy/org/jukebox/: BandControllerSpec.groovy  BandSpec.groovy  MusicianSpec.groovy
